name: Github-actions-example.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: self-hosted
    strategy:
      matrix:
        node-version: [ 16.x ]

    steps:
      - uses: actions/checkout@v1

      #- name: Cache node modules
        #uses: actions/cache@v1
        #with:
        #  path: ~/.npm
        #  key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        #  restore-keys: |
        #    ${{ runner.os }}-node-
      - name: Node ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      #- name: install packages for server
      #  run:
      #    npm i
      - name: install packages and build frontend
        run:
          cd frontend
          npm i
          # npm run build
      - name: restart server runner
        run:
          pm2 stop 0
          pm2 start 0
          pm2 save
          sudo service nginx restart
          